{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=ZASDAPC\\SQLEXPRESS;Initial Catalog=EduSysOmer;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "BaseUrl": "https://localhost:7212/api/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
